<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>987</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="AspectContainer" name="fractalAspectWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="SizeGraphicsView" name="fractalView">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1091</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_SaveImageAs"/>
    <addaction name="action_BatchRender"/>
    <addaction name="separator"/>
    <addaction name="action_SaveParams"/>
    <addaction name="action_LoadParams"/>
    <addaction name="separator"/>
    <addaction name="action_SavePalette"/>
    <addaction name="action_LoadPalette"/>
   </widget>
   <widget class="QMenu" name="menuF_ractal">
    <property name="title">
     <string>F&amp;ractal</string>
    </property>
    <widget class="QMenu" name="menu_Precision">
     <property name="title">
      <string>&amp;Precision</string>
     </property>
     <addaction name="action_AutoPrec"/>
     <addaction name="action_IncPrec"/>
     <addaction name="action_DecPrec"/>
    </widget>
    <widget class="QMenu" name="menuFormula">
     <property name="title">
      <string>&amp;Formula</string>
     </property>
     <widget class="QMenu" name="menuHybrid">
      <property name="title">
       <string>&amp;Hybrid fractal</string>
      </property>
      <addaction name="action_HybridOff"/>
      <addaction name="action_HybridOn"/>
     </widget>
     <widget class="QMenu" name="menuPolynomials">
      <property name="title">
       <string>&amp;Polynomials</string>
      </property>
      <addaction name="action_FormulaStandard"/>
      <addaction name="action_FormulaLambda"/>
      <addaction name="action_FormulaMix"/>
      <addaction name="action_FormulaE90Mix"/>
     </widget>
     <widget class="QMenu" name="menuRational">
      <property name="title">
       <string>&amp;Rational</string>
      </property>
      <addaction name="action_FormulaMagnetA"/>
      <addaction name="action_FormulaFacing"/>
      <addaction name="action_FormulaFacingB"/>
      <addaction name="action_FormulaRings"/>
      <addaction name="action_FormulaTails"/>
     </widget>
     <widget class="QMenu" name="menuNon_analytic">
      <property name="title">
       <string>&amp;Non-analytic</string>
      </property>
      <addaction name="action_FormulaShip"/>
      <addaction name="action_FormulaTricorn"/>
      <addaction name="action_FormulaCeltic"/>
     </widget>
     <addaction name="menuPolynomials"/>
     <addaction name="menuRational"/>
     <addaction name="menuNon_analytic"/>
     <addaction name="menuHybrid"/>
     <addaction name="action_FormulaSpider"/>
     <addaction name="action_FormulaTest"/>
    </widget>
    <widget class="QMenu" name="menuPower">
     <property name="title">
      <string>&amp;Power</string>
     </property>
     <addaction name="action_FD2"/>
     <addaction name="action_FD3"/>
     <addaction name="action_FD4"/>
     <addaction name="action_FD5"/>
     <addaction name="action_FD6"/>
     <addaction name="action_FD7"/>
    </widget>
    <widget class="QMenu" name="menuChoose_parameter_q">
     <property name="title">
      <string>Choose parameter &amp;q</string>
     </property>
     <addaction name="action_q_m1"/>
     <addaction name="action_q_0"/>
     <addaction name="action_q_1"/>
     <addaction name="action_q_2"/>
     <addaction name="action_q_enter"/>
    </widget>
    <widget class="QMenu" name="menuTransform">
     <property name="title">
      <string>&amp;Transform</string>
     </property>
     <addaction name="action_Rotate0"/>
     <addaction name="action_Rotate5"/>
     <addaction name="action_Rotate30"/>
     <addaction name="action_Rotate45"/>
     <addaction name="action_Rotate90"/>
     <addaction name="separator"/>
     <addaction name="action_RotateEnter"/>
    </widget>
    <addaction name="menu_Precision"/>
    <addaction name="menuFormula"/>
    <addaction name="menuPower"/>
    <addaction name="action_p_enter"/>
    <addaction name="menuChoose_parameter_q"/>
    <addaction name="menuTransform"/>
    <addaction name="action_Maxiter"/>
   </widget>
   <widget class="QMenu" name="menu_Colouring">
    <property name="title">
     <string>&amp;Colouring</string>
    </property>
    <widget class="QMenu" name="menuStructure_modifier">
     <property name="title">
      <string>&amp;Structure modifier</string>
     </property>
     <addaction name="action_StructLight"/>
     <addaction name="action_StructDark"/>
     <addaction name="action_StructBoth"/>
    </widget>
    <widget class="QMenu" name="menuNarrow_black_white">
     <property name="title">
      <string>Palette interpolation</string>
     </property>
     <addaction name="action_NarrowB"/>
     <addaction name="action_NarrowW"/>
     <addaction name="action_NFactor2"/>
     <addaction name="action_NFactor4"/>
     <addaction name="separator"/>
     <addaction name="action_PCircular"/>
    </widget>
    <widget class="QMenu" name="menuColour_rotation">
     <property name="title">
      <string>&amp;Colour rotation</string>
     </property>
     <addaction name="action_RotateHSV"/>
     <addaction name="action_RotateTrad"/>
    </widget>
    <widget class="QMenu" name="menuShift_minimum">
     <property name="title">
      <string>Shift mi&amp;nimum </string>
     </property>
     <addaction name="action_ShiftNone"/>
     <addaction name="action_Shift0"/>
     <addaction name="action_Shift10"/>
     <addaction name="action_Shift100"/>
    </widget>
    <widget class="QMenu" name="menuDEM">
     <property name="title">
      <string>Use &amp;DEM for</string>
     </property>
     <addaction name="action_DEMOff"/>
     <addaction name="action_DEMDist"/>
     <addaction name="action_DEMShading"/>
     <addaction name="action_DEMBoth"/>
     <addaction name="separator"/>
     <addaction name="action_DEMColour"/>
    </widget>
    <widget class="QMenu" name="menuAngle_modifiers">
     <property name="title">
      <string>&amp;Angle modifiers</string>
     </property>
     <addaction name="action_AngleNone"/>
     <addaction name="action_AngleSmooth"/>
     <addaction name="action_AngleBin"/>
     <addaction name="action_SAC"/>
     <addaction name="action_TIA"/>
     <addaction name="separator"/>
     <addaction name="action_AngleColour"/>
     <addaction name="action_BinInvert"/>
     <addaction name="separator"/>
     <addaction name="action_SACContrast"/>
     <addaction name="action_SACFade"/>
    </widget>
    <widget class="QMenu" name="menuIncoloring">
     <property name="title">
      <string>&amp;Incoloring</string>
     </property>
     <addaction name="action_ICBlack"/>
     <addaction name="action_ICWhite"/>
     <addaction name="action_ICAtom"/>
    </widget>
    <widget class="QMenu" name="menuSmoothing">
     <property name="title">
      <string>S&amp;moothing</string>
     </property>
     <addaction name="action_SmoothStd"/>
     <addaction name="action_SmoothMakin"/>
    </widget>
    <widget class="QMenu" name="menu_Outcolouring">
     <property name="title">
      <string>&amp;Outcolouring</string>
     </property>
     <addaction name="action_OCDefault"/>
     <addaction name="action_OCDwell"/>
     <addaction name="action_OCAtom"/>
    </widget>
    <addaction name="menuSmoothing"/>
    <addaction name="menuNarrow_black_white"/>
    <addaction name="menuStructure_modifier"/>
    <addaction name="menuColour_rotation"/>
    <addaction name="menuShift_minimum"/>
    <addaction name="menuAngle_modifiers"/>
    <addaction name="menuDEM"/>
    <addaction name="separator"/>
    <addaction name="menuIncoloring"/>
    <addaction name="menu_Outcolouring"/>
    <addaction name="separator"/>
    <addaction name="action_GradEditor"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
    <addaction name="action_AboutQt"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="action_Prefs"/>
   </widget>
   <widget class="QMenu" name="menu_Navigation">
    <property name="title">
     <string>&amp;Navigation</string>
    </property>
    <addaction name="action_AimAssist"/>
    <addaction name="separator"/>
    <addaction name="action_Coordinates"/>
    <addaction name="action_CenterJ"/>
    <addaction name="action_Reset"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Navigation"/>
   <addaction name="menuF_ractal"/>
   <addaction name="menu_Colouring"/>
   <addaction name="menu_View"/>
   <addaction name="menuSettings"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QDockWidget" name="controlsDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Controls</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Prec:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="precSpinBox">
          <property name="stepType">
           <enum>QAbstractSpinBox::DefaultStepType</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Power:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="powerSpinBox">
          <property name="stepType">
           <enum>QAbstractSpinBox::DefaultStepType</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="offsetWidget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_5b">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_3b">
          <property name="text">
           <string>Pwr B:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="pwrBSpinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="stepType">
           <enum>QAbstractSpinBox::DefaultStepType</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="typeComboBox">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Mandel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Julia</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>M + preview</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="colourBox">
       <property name="title">
        <string>Colour</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Width</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="widthSpinBox">
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="value">
              <number>3</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_11" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Offset</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="colStepSpinBox">
             <property name="toolTip">
              <string>&lt;p&gt;An offset into the colour gradient, used to shift the entire colour palette.&lt;/p&gt;
</string>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_5" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QComboBox" name="gradComboBox">
             <property name="currentIndex">
              <number>3</number>
             </property>
             <item>
              <property name="text">
               <string>BW</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>BCW</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>BCWC</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pal. A</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pal. B</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pal. C</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pal. D</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pal. E</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pal. F</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pal. G</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Custom</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_8" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>H:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="hueSlider">
             <property name="maximum">
              <number>359</number>
             </property>
             <property name="pageStep">
              <number>30</number>
             </property>
             <property name="tracking">
              <bool>false</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="structureGroup">
       <property name="title">
        <string>Structure</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSlider" name="structureSlider">
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>15</number>
          </property>
          <property name="pageStep">
           <number>4</number>
          </property>
          <property name="value">
           <number>8</number>
          </property>
          <property name="tracking">
           <bool>false</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="iterGroup">
       <property name="title">
        <string>Iter result</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QComboBox" name="modifyComboBox">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>Normal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sqrt</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cbrt</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4th root</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Log</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Log sqrt</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Log log</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="DEMGroup">
       <property name="title">
        <string>DEM</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>2</number>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Strength</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="demParamSpinBox">
          <property name="toolTip">
           <string>&lt;p&gt;The parameter to use when distance estimation is enabled.&lt;/p&gt;&lt;p&gt;Lower values reduce the minimum distance before a pixel is determined to be near the set, leading to thinner-looking pictures.&lt;/p&gt;</string>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>0.010000000000000</double>
          </property>
          <property name="maximum">
           <double>9.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="demStrengthSpinBox">
          <property name="toolTip">
           <string>&lt;p&gt;The parameter to use when distance estimation is enabled.&lt;/p&gt;&lt;p&gt;Lower values reduce the minimum distance before a pixel is determined to be near the set, leading to thinner-looking pictures.&lt;/p&gt;</string>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>0.010000000000000</double>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Width</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="stripesWidget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Stripes:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="stripesSpinBox">
          <property name="toolTip">
           <string>&lt;p&gt;A factor used to control the density of stripes in stripe average colouring. Higher values make the picture stripier.&lt;/p&gt;</string>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>1.000000000000000</double>
          </property>
          <property name="maximum">
           <double>20.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>6.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="tiaWidget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>TIA p:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="tiaSpinBox">
          <property name="toolTip">
           <string>&lt;p&gt;A parameter used to control the appearance of triangle average colouring.&lt;/p&gt;</string>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="maximum">
           <double>20.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="aspectBox">
       <property name="title">
        <string>Aspect</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="widget_3" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="aspectComboBox">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Square</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4x3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3x4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>16x9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>16x10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ISO A h</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ISO A v</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Custom</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_4" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="superBox">
       <property name="title">
        <string>Supersample</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSpinBox" name="sampleSpinBox">
          <property name="maximum">
           <number>2</number>
          </property>
          <property name="stepType">
           <enum>QAbstractSpinBox::DefaultStepType</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="zoomGroup">
       <property name="title">
        <string>Zoom</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>2</number>
        </property>
        <item row="1" column="0">
         <widget class="QWidget" name="widget_6" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="zinButton">
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="zoutButton">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="zoomSpinBox">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="minimum">
              <double>1.100000000000000</double>
             </property>
             <property name="maximum">
              <double>20.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
             <property name="value">
              <double>1.500000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="storeButton">
       <property name="text">
        <string>Store</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="storePreviewButton">
       <property name="text">
        <string>Store preview</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pauseButton">
       <property name="text">
        <string>Pause</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="windDownButton">
       <property name="toolTip">
        <string>&lt;p&gt;Click here when the image looks good and you think additional calculations won't do much to change it anymore. The program will use the current highest found iteration count as the maximum. This causes the calculation to end faster (but not immediately).&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string>Wind down</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="previewDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Julia preview</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="AspectContainer" name="previewAspectWidget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="SizeGraphicsView" name="previewView">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="storedDock">
   <property name="windowTitle">
    <string>Stored parameters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="SizeGraphicsView" name="storedView">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="extraDock">
   <property name="windowTitle">
    <string>Extra Controls</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <property name="spacing">
      <number>2</number>
     </property>
     <item row="0" column="0">
      <widget class="QWidget" name="widget_9" native="true">
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="2">
         <widget class="QSlider" name="shearSlider">
          <property name="minimum">
           <number>-400</number>
          </property>
          <property name="maximum">
           <number>400</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Scale:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="shearComboBox">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Off</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>H</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>V</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="scaleComboBox">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Off</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>H</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>V</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Shear:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSlider" name="scaleSlider">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>300</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QWidget" name="widget_10" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Colours</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>DEM start:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="DEMStartButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>DEM end:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="DEMEndButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Binary A:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="BinAButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Binary B:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="BinBButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>SAC/TIA:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="SACTintButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_7" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>SAC fade:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="SACFadeSlider">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="pageStep">
              <number>1</number>
             </property>
             <property name="value">
              <number>4</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="basinWidget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Basin offset:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="basinStepSpinBox">
             <property name="toolTip">
              <string>&lt;p&gt;Extra color offset for points attracted to something other than infinity.&lt;/p&gt;</string>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_Mandelbrot">
   <property name="text">
    <string>&amp;Mandelbrot</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="action_Julia">
   <property name="text">
    <string>&amp;Julia</string>
   </property>
   <property name="shortcut">
    <string>J</string>
   </property>
  </action>
  <action name="action_MJpreview">
   <property name="text">
    <string>Mandelbrot + &amp;Preview</string>
   </property>
   <property name="toolTip">
    <string>M + preview</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="action_AutoPrec">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Automatically increase</string>
   </property>
   <property name="toolTip">
    <string>Automatically increase precision when zooming in</string>
   </property>
  </action>
  <action name="action_IncPrec">
   <property name="text">
    <string>&amp;Increase</string>
   </property>
  </action>
  <action name="action_DecPrec">
   <property name="text">
    <string>&amp;Decrease</string>
   </property>
  </action>
  <action name="action_NarrowB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Narrow &amp;blacks</string>
   </property>
   <property name="toolTip">
    <string>Portions of gradients that include black are narrower than other colours.</string>
   </property>
  </action>
  <action name="actionz_z_c">
   <property name="text">
    <string>z ↦ z² + c</string>
   </property>
  </action>
  <action name="action_FD2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Power n=2</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="action_FD3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Power n=3</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="action_FD4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Power n=4</string>
   </property>
   <property name="shortcut">
    <string>4</string>
   </property>
  </action>
  <action name="action_FD5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Power n=5</string>
   </property>
   <property name="shortcut">
    <string>5</string>
   </property>
  </action>
  <action name="action_FD6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Power n=6</string>
   </property>
   <property name="shortcut">
    <string>6</string>
   </property>
  </action>
  <action name="action_FD7">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Power n=7</string>
   </property>
   <property name="shortcut">
    <string>7</string>
   </property>
  </action>
  <action name="action_SaveImageAs">
   <property name="text">
    <string>Save image &amp;as PNG...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_SaveParams">
   <property name="text">
    <string>&amp;Save parameters...</string>
   </property>
  </action>
  <action name="action_LoadParams">
   <property name="text">
    <string>&amp;Load parameters...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_StructLight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Lighten</string>
   </property>
  </action>
  <action name="action_StructDark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Darken</string>
   </property>
  </action>
  <action name="action_StructBoth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Both</string>
   </property>
  </action>
  <action name="action_GradEditor">
   <property name="text">
    <string>Gradient &amp;editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_SavePalette">
   <property name="text">
    <string>Save custom palette...</string>
   </property>
  </action>
  <action name="action_LoadPalette">
   <property name="text">
    <string>Load custom palette...</string>
   </property>
  </action>
  <action name="action_FormulaLambda">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Family z ↦ c(zⁿ - nz) &quot;Lambda&quot;</string>
   </property>
  </action>
  <action name="action_FormulaSpider">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Spider</string>
   </property>
  </action>
  <action name="action_FormulaTricorn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tricorn</string>
   </property>
   <property name="toolTip">
    <string>Tricorn</string>
   </property>
  </action>
  <action name="action_FormulaStandard">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Standard z ↦ zⁿ + c</string>
   </property>
  </action>
  <action name="action_NarrowW">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Narrow &amp;whites</string>
   </property>
   <property name="toolTip">
    <string>Portions of gradients that include white are narrower than other colours.</string>
   </property>
  </action>
  <action name="action_FormulaMix">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Family z ↦ c(z³ - 3z -2) - q &quot;Mixture&quot;</string>
   </property>
   <property name="toolTip">
    <string>Mixture</string>
   </property>
  </action>
  <action name="action_NFactor2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Narrow by factor 2</string>
   </property>
  </action>
  <action name="action_NFactor4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Narrow by factor 4</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="action_AboutQt">
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
  </action>
  <action name="action_FormulaShip">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Burning Ship</string>
   </property>
   <property name="toolTip">
    <string>Burning Ship</string>
   </property>
  </action>
  <action name="action_q_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>q=1</string>
   </property>
  </action>
  <action name="action_q_m1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>q=-1</string>
   </property>
  </action>
  <action name="action_q_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>q=2</string>
   </property>
  </action>
  <action name="action_BatchRender">
   <property name="text">
    <string>Batch export from stored params...</string>
   </property>
  </action>
  <action name="action_RotateHSV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>HSV</string>
   </property>
  </action>
  <action name="action_RotateTrad">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Traditional colour star</string>
   </property>
  </action>
  <action name="action_FormulaTest">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Testing</string>
   </property>
  </action>
  <action name="action_Rotate0">
   <property name="text">
    <string>Clear rotation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_Rotate90">
   <property name="text">
    <string>Rotate 90°</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="action_Rotate30">
   <property name="text">
    <string>Rotate 30°</string>
   </property>
   <property name="shortcut">
    <string>Shift+R</string>
   </property>
  </action>
  <action name="action_Rotate45">
   <property name="text">
    <string>Rotate 45°</string>
   </property>
  </action>
  <action name="action_ShiftNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
  </action>
  <action name="action_Shift0">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Set to 0</string>
   </property>
  </action>
  <action name="action_Shift10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Set to 10</string>
   </property>
  </action>
  <action name="action_Shift100">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Set to 100</string>
   </property>
   <property name="toolTip">
    <string>Set to 100</string>
   </property>
  </action>
  <action name="action_HybridOff">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
  </action>
  <action name="action_HybridOn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>On</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="action_FormulaCeltic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Celtic</string>
   </property>
   <property name="toolTip">
    <string>Celtic</string>
   </property>
  </action>
  <action name="action_DEMOff">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nothing</string>
   </property>
  </action>
  <action name="action_DEMDist">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Distance</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_DEMShading">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Shading</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="action_DEMBoth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Both</string>
   </property>
  </action>
  <action name="action_DEMColour">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use color with DEM modifiers</string>
   </property>
  </action>
  <action name="action_FormulaMagnetA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Magnet A</string>
   </property>
   <property name="toolTip">
    <string>Magnet A</string>
   </property>
  </action>
  <action name="action_FormulaFacing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Family z ↦ (z + c²/z)ⁿ (&quot;Facing A&quot;/&quot;Zazbcgd&quot;)</string>
   </property>
   <property name="toolTip">
    <string>Family z ↦ (z + c²/z)ⁿ (&quot;Facing A&quot;/&quot;Zazbcgd&quot;)</string>
   </property>
  </action>
  <action name="action_FormulaFacingB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Family z ↦ c(zⁿ + z⁻ⁿ)/2 (&quot;Facing B&quot;/&quot;Cczcpaczcp&quot;)</string>
   </property>
   <property name="toolTip">
    <string>Family z ↦ c(zⁿ + z⁻ⁿ) (&quot;Facing B&quot;/&quot;Cczcpaczcp&quot;)</string>
   </property>
  </action>
  <action name="action_Prefs">
   <property name="text">
    <string>Edit &amp;preferences...</string>
   </property>
  </action>
  <action name="action_AngleSmooth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Escape angle &amp;smooth</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_AngleBin">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Escape angle binary</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="action_SAC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stripe Average Colouring</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_AngleNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;None</string>
   </property>
   <property name="toolTip">
    <string>No special rendering for angles</string>
   </property>
  </action>
  <action name="action_AngleColour">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use color with angle modifiers</string>
   </property>
   <property name="toolTip">
    <string>Use color with angle modifiers</string>
   </property>
  </action>
  <action name="action_AimAssist">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Aim assist</string>
   </property>
  </action>
  <action name="action_Reset">
   <property name="text">
    <string>&amp;Reset view zoom</string>
   </property>
  </action>
  <action name="action_RotateEnter">
   <property name="text">
    <string>&amp;Enter rotation</string>
   </property>
  </action>
  <action name="action_Rotate5">
   <property name="text">
    <string>Rotate 5°</string>
   </property>
   <property name="toolTip">
    <string>Rotate 5°</string>
   </property>
  </action>
  <action name="action_SACContrast">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Adjust contrast for SAC</string>
   </property>
  </action>
  <action name="action_TIA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Triangle Inequality Average</string>
   </property>
   <property name="toolTip">
    <string>Triangle Inequality Average Colouring</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_ICBlack">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Black</string>
   </property>
  </action>
  <action name="action_ICWhite">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>White</string>
   </property>
  </action>
  <action name="action_FormulaRings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Family z ↦ c(z⁻ⁿ-(n/2)z⁻²) (&quot;Rings&quot;, Cczcpaczcp variant)</string>
   </property>
   <property name="toolTip">
    <string>Rings</string>
   </property>
  </action>
  <action name="action_FormulaTails">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Family z ↦ ½(zⁿ+c+1/(zⁿ+c))+q (&quot;Tails Mandelbrot&quot;)</string>
   </property>
   <property name="toolTip">
    <string>Tails</string>
   </property>
  </action>
  <action name="action_Coordinates">
   <property name="text">
    <string>&amp;Coordinates...</string>
   </property>
  </action>
  <action name="action_q_enter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Enter manually</string>
   </property>
  </action>
  <action name="action_p_enter">
   <property name="text">
    <string>Enter Julia parameter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_CenterJ">
   <property name="text">
    <string>Center on &amp;Julia parameter</string>
   </property>
  </action>
  <action name="action_FormulaRat1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rational 1: 1/(z³-z+c)</string>
   </property>
  </action>
  <action name="action_Maxiter">
   <property name="text">
    <string>Maximum iterations...</string>
   </property>
  </action>
  <action name="action_IncZoom">
   <property name="icon">
    <iconset resource="frac.qrc">
     <normaloff>:/MainWindow/icons/zoom-in32.png</normaloff>:/MainWindow/icons/zoom-in32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Increase zoom</string>
   </property>
   <property name="toolTip">
    <string>Increase zoom</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="action_DecZoom">
   <property name="icon">
    <iconset resource="frac.qrc">
     <normaloff>:/MainWindow/icons/zoom-out32.png</normaloff>:/MainWindow/icons/zoom-out32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Decrease zoom</string>
   </property>
   <property name="toolTip">
    <string>Decrease zoom</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="action_SACFade">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fade in SAC</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+F</string>
   </property>
  </action>
  <action name="action_SmoothStd">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Default</string>
   </property>
  </action>
  <action name="action_SmoothMakin">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Makin's formula for finite attractors</string>
   </property>
  </action>
  <action name="action_ICAtom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Atom domain</string>
   </property>
  </action>
  <action name="action_OCDefault">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Default (iteration count)</string>
   </property>
  </action>
  <action name="action_OCAtom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Atom domain</string>
   </property>
  </action>
  <action name="action_OCDwell">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Iterations, palette fills dwell bands</string>
   </property>
  </action>
  <action name="action_PCircular">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Circular palette</string>
   </property>
  </action>
  <action name="action_BinInvert">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Invert second colour for binary</string>
   </property>
  </action>
  <action name="action_FormulaE90Mix">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Family z ↦ (c(2z-z²)+q)² &quot;E90 Mixture&quot;</string>
   </property>
   <property name="toolTip">
    <string>Mixture (E90)</string>
   </property>
  </action>
  <action name="action_q_0">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>q=0</string>
   </property>
   <property name="toolTip">
    <string>q=0</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SizeGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>util-widgets.h</header>
  </customwidget>
  <customwidget>
   <class>AspectContainer</class>
   <extends>QWidget</extends>
   <header>util-widgets.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="frac.qrc"/>
 </resources>
 <connections/>
</ui>
