<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefsDialog</class>
 <widget class="QDialog" name="PrefsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Paths</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>&amp;Images</string>
        </property>
        <property name="buddy">
         <cstring>imagesEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>&amp;Parameters</string>
        </property>
        <property name="buddy">
         <cstring>paramsEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Leave these empty to always use the previously used directory.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>P&amp;alettes</string>
        </property>
        <property name="buddy">
         <cstring>colorsEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="colorsEdit"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="paramsEdit"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="imagesEdit"/>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="imagesButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QToolButton" name="paramsButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QToolButton" name="colorsButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="alphaCheckBox">
     <property name="toolTip">
      <string>&lt;p&gt;Controls whether images produced by the batch render process are in ARGB32 or RGB32 format.&lt;/p&gt;
&lt;p&gt;The alpha channel is only used by certain black and white colouring options.&lt;/p&gt;</string>
     </property>
     <property name="text">
      <string>Render with alpha channel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="largememBox">
     <property name="title">
      <string>Allow options that can cause excessive memory consumption</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="2">
       <widget class="QLabel" name="nprevLabel">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2" colspan="4">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>32G and more recommended, more when using supersampling or high resolutions</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1">
       <widget class="QSlider" name="nprevSlider">
        <property name="toolTip">
         <string>&lt;p&gt;Stripe Average Colouring uses not just the last iteration value, but a number of previous values. When zooming in, it is helpful to have a large number of previous values available to avoid visual artifacts, but the cost in additional memory goes up by a significant amount.&lt;/p&gt;&lt;p&gt;A value of 16 is recommended as the maximum if available memory is below 32G and/or resolution exceeds 1920x1080 with supersample factor 1.&lt;/p&gt;</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Number of previous iterations for stripe colouring:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="noSuperCheckBox">
        <property name="toolTip">
         <string>&lt;p&gt;A safety option to reduce memory consumption if using stripe colouring by disallowing supersampling in live view. Batch renders still allow supersample, since they avoid using too much memory by splitting the image into multiple parts and calculating them one after another.&lt;/p&gt;</string>
        </property>
        <property name="text">
         <string>Disable supersampling in live view if using SAC</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>File selection dialogs:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="fileselComboBox">
        <item>
         <property name="text">
          <string>Qt</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Native</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>imagesEdit</tabstop>
  <tabstop>imagesButton</tabstop>
  <tabstop>paramsEdit</tabstop>
  <tabstop>paramsButton</tabstop>
  <tabstop>colorsEdit</tabstop>
  <tabstop>colorsButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
